# Time-Navigator-Diary-App

./: README.md  settings.gradle.kts
TimeNavigator/: build.gradle.kts
TimeNavigator/src/androidTest/java/com/taller/timenavigator/: ExampleInstrumentedTest.kt
TimeNavigator/src/main/java/com/taller/timenavigator/: MainActivity.kt
TimeNavigator/src/main/java/com/taller/timenavigator/data/: Entry.kt  EntryDatabase.kt  EntryDatabaseDao.kt
TimeNavigator/src/main/java/com/taller/timenavigator/ui/menu/: MenuScreen.kt
TimeNavigator/src/main/java/com/taller/timenavigator/ui/navigation/: NavigationMenu.kt
TimeNavigator/src/main/java/com/taller/timenavigator/ui/screens/: AddEntryScreen.kt  CalendarFilterScreen.kt  EditEntryScreen.kt  PreviewEditScreen.kt  SettingsScreen.kt
TimeNavigator/src/main/java/com/taller/timenavigator/ui/states/: EntryState.kt
TimeNavigator/src/main/java/com/taller/timenavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
TimeNavigator/src/main/java/com/taller/timenavigator/ui/viewmodels/: EntryViewModel.kt
TimeNavigator/src/main/res/values/: strings.xml
TimeNavigator/src/test/java/com/taller/timenavigator/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/taller/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/taller/myapplication/: MainActivity.kt
app/src/main/java/com/taller/myapplication/data/: Entry.kt  EntryDatabase.kt  EntryDatabaseDao.kt
app/src/main/java/com/taller/myapplication/ui/: Components.kt
app/src/main/java/com/taller/myapplication/ui/menu/: MenuScreen.kt
app/src/main/java/com/taller/myapplication/ui/navigation/: NavigationMenu.kt
app/src/main/java/com/taller/myapplication/ui/screens/: AddEntryScreen.kt  CalendarFilterScreen.kt  EditEntryScreen.kt  ListScreen.kt  PreviewEditScreen.kt  SettingsScreen.kt  TrialScreen.kt
app/src/main/java/com/taller/myapplication/ui/states/: EntryState.kt
app/src/main/java/com/taller/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/taller/myapplication/ui/viewmodels/: EntryViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/taller/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
